{
  "name": "algorhythm",
  "version": "0.1.0",
  "private": true,
  "description": "AlgoRhythm — AI 驱动的算法学习伴侣：把题目提炼成 16 种解题模式，用主动回忆 + FSRS 间隔重复真正记住套路。",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner --host 127.0.0.1",
    "test": "vitest run --configLoader runner",
    "lint": "eslint src tests vite.config.ts eslint.config.js --max-warnings 0",
    "format": "prettier --write src tests package.json tsconfig.json vite.config.ts eslint.config.js index.html",
    "format:check": "prettier --check src tests package.json tsconfig.json vite.config.ts eslint.config.js index.html"
  },
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || >=26.0.0"
  },
  "dependencies": {
    "dexie": "^4.0.0",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-fsrs": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.0.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^6.4.0",
    "vitest": "^5.0.3"
  }
}
